{
    "name": "Missivus",
    "version": "1.0.0",
    "description": "Missivus for Matomo — send Matomo email through Microsoft Graph with application permissions and a shared mailbox. No SMTP, no user login.",
    "theme": false,
    "category": "integration",
    "keywords": ["email", "mail", "microsoft", "graph", "office365", "microsoft365", "exchange", "smtp", "entra"],
    "license": "GPL-3.0+",
    "homepage": "https://missivus.com",
    "support": {
        "email": "support@missivus.com",
        "issues": "https://github.com/Solvetus/missivus-matomo/issues",
        "source": "https://github.com/Solvetus/missivus-matomo",
        "docs": "https://missivus.com/matomo/"
    },
    "authors": [
        {
            "name": "Solvetus",
            "email": "support@missivus.com",
            "homepage": "https://solvetus.com"
        }
    ],
    "archive": {
        "exclude": ["/dist", "/tools", "/PLAN.md", "/docs/BRIEF.md"]
    },
    "require": {
        "matomo": ">=6.0.0-b1,<7.0.0-b1",
        "php": ">=8.1.0"
    }
}
